[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "STNeverwinterScript",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Neverwinter Script syntax and build/nwscript.sublime-settings",
                    "user_file": "${packages}/User/nwscript.sublime-settings",
                    "default": "{\n\t\n}"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]