{
	"selector": "source.nss",
	"file_regex": "^\\s*([^\\(]+)\\(([0-9]+)\\): (Error|Warning): .*$",
	"encoding": "cp850",
	"shell": true,

	"windows":
    {
        "cmd": ["C:\\Program Files (x86)\\NWNScriptCompiler\\NWNScriptCompiler.exe","-i","C:\\Program Files (x86)\\NWNScriptCompiler\\Scripts","-v169","-q","-g","-e","-o","-r","${file_path}","${file}"]
	},
	"linux":
    {
        "cmd": ["wine /opt/NWNScriptCompiler/NWNScriptCompiler.exe -i /opt/NWNScriptCompiler/Scripts -v169 -q -g -e -o -r \"${file_path}\" \"${file}\""]
	}
}
