{
	// Command to invoke the NWNScriptCompiler.exe executable. See example below for Linux users.
	// See https://github.com/CromFr/STNeverwinterScript#compiler-installation-required-for-using-this-package
	// for instructions on how to setup the compiler
	//
	// Linux example:
	// "compiler_cmd": ["env", "WINEDEBUG=-all", "wine", "/opt/NWNScriptCompiler/NWNScriptCompiler.exe"],
	"compiler_cmd": ["C:\\Program Files (x86)\\NWNScriptCompiler\\NWNScriptCompiler.exe"],


	// Compiler command line arguments. These will be appended to compiler_cmd, after the include list.
	//   -1 - Assume NWN1-style module and KEY/BIF resources instead of
	//        NWN2-style module and ZIP resources.
	//   -a - Analyze generated code and verify that it is consistent
	//        (increases compilation time).
	//   -c - Compile the script (default, overrides -d).
	//   -d - Disassemble the script (overrides -c).
	//   -e - Enable non-BioWare extensions.
	//   -g - Suppress generation of .ndb debug symbols file.
	//   -j - Show where include file are being sourced from.
	//   -k - Show preprocessed source text to console output.
	//   -l - Load base game resources even if -m isn't supplied (slow),
	//        so that "in-box" standard includes can be resolved.
	//   -o - Optimize the compiled script.
	//   -p - Dump internal PCode for compiled script contributions.
	//   -q - Silence most messages.
	//   -vx.xx - Set the version of the compiler.
	//   -y - Continue processing input files even on error.
	//
	// Examples:
	//
	// Compatibility options (for single player modules):
	// "compiler_args": ["-q", "-o", "-y", "-v1.69"],
	//
	// Latest features for servers with AuroraServerNWScript plugin (may cause
	//   issues for GUI scripts in single-player):
	// "compiler_args": ["-q", "-o", "-y", "-v1.70", "-e"],
	"compiler_args": ["-q", "-o", "-y", "-v1.69"],



	// Path to the folders containing default script files. Module files will override these.
	// See https://github.com/CromFr/STNeverwinterScript#compiler-installation-required-for-using-this-package
	// for instructions on how to setup the compiler
	//
	// Linux example:
	// "include_path": ["/opt/NWNScriptCompiler/Scripts"],
	"include_path": [
		"C:\\Program Files (x86)\\NWNScriptCompiler\\Scripts\\",
	],


	// Show the documentation of function in a popup
	"enable_doc_popup": true,

	// Show a red popup when an include file is missing
	"enable_missing_include_popup": true,

	// Parse script and generate completions for each modification in Sublime Text buffer.
	// Set to false if you experience some performance slowdowns
	"parse_on_modified": true,

	// Additional documentation fixes.
	//
	// Format:
	//
	// "doc_fixes": {
	//     "script_name": {
	//         "symbol_name": ["severity", "text"],
	//     },
	// }
	//
	// script_name: Name of the script file without its extension where the
	//     symbols are located.
	// symbol_name: Name of the function or constant
	// severity: One of "Note", "Warning", "Broken". Other values are accepted
	//     but will not be colored correctly.
	// text: Documentation text. Can contain HTML tags. "\n" characters will be
	//     converted to <br> tags.
	//
	//
	// Example:
	//
	// "doc_fixes": {
	//     "nwscript": {
	//         "EffectDeath": ["Warning", "Be careful not to kill players !"],
	//     }
	// }
	//
	"doc_fixes": {}
}
