<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Neverwinter Script Build Results</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(?:\s*+([^\(]+)\(([0-9]+)\): )?(Error): .*?$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>message.error</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(?:\s*+([^\(]+)\(([0-9]+)\): )?(Warning): .*?$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nwnbuild_results</string>
	<key>uuid</key>
	<string>d6066335-1366-4ae2-b5ec-1784a7684be1</string>
</dict>
</plist>
