{
	// Command to invoke the NWNScriptCompiler.exe executable. See example below for Linux users.
	"compiler_cmd": ["C:\\Program Files (x86)\\NWNScriptCompiler\\NWNScriptCompiler.exe"],

	// Linux example:
	// "compiler_cmd": [
	// 	"env",
	// 	"WINEDEBUG=-all",
	// 	"wine",
	// 	"/opt/NWNScriptCompiler/NWNScriptCompiler.exe"
	// ],


	// Path to the folders containing default script files. Module files will override these.
	"include_path": [
		"C:\\Program Files (x86)\\NWNScriptCompiler\\Scripts\\",
	],

	// Linux example:
	// "include_path": [
	// 	"/opt/NWNScriptCompiler/Scripts",
	// ],

	// Show the documentation of function in a popup
	"enable_doc_popup": true,

	// Show a red popup when an include file is missing
	"enable_missing_include_popup": true,

	// Parse script and generate completions for each modification in Sublime Text buffer.
	// Set to false if you experience some performance slowdowns
	"parse_on_modified": true,
}