{
	"selector": "source.nss",
	"file_regex": "^\\s*?([^\\(]+)\\(([0-9]+)\\): (Error|Warning): .*?$",
	"encoding": "cp850",
	"syntax": "Packages/Neverwinter Script syntax and build/nwnscriptcompiler.sublime-syntax",

	"windows":
	{
		"cmd": [
			"C:\\Program Files (x86)\\NWNScriptCompiler\\NWNScriptCompiler.exe",
			"-i" ,"C:\\Program Files (x86)\\NWNScriptCompiler\\Scripts",
			"-r", "${file_path}",
			"-v169", "-e", "-a", "-o",
			"${file}"
		]
	},
	"linux":
	{
		"env": {
			"WINEDEBUG": "-all"
		},
		"cmd": [
			"wine",
			"/opt/NWNScriptCompiler/NWNScriptCompiler.exe",
			"-i" ,"/opt/NWNScriptCompiler/Scripts",
			"-r", "${file_path}",
			"-v169", "-e", "-a", "-o",
			"${file}"
		]
	},

	"variants":[
		{
			"name": "Rebuild everything",
			"windows":
			{
				"cmd": [
					"C:\\Program Files (x86)\\NWNScriptCompiler\\NWNScriptCompiler.exe",
					"-i" ,"C:\\Program Files (x86)\\NWNScriptCompiler\\Scripts",
					"-r", "${file_path}",
					"-v169", "-e", "-a", "-o", "-q", "-g", "-y",
					"-b", "${file_path}",
					"*.nss"
				]
			},
			"linux":
			{
				"env": {
					"WINEDEBUG": "-all"
				},
				"cmd": [
					"wine",
					"/opt/NWNScriptCompiler/NWNScriptCompiler.exe",
					"-i" ,"/opt/NWNScriptCompiler/Scripts",
					"-r", "${file_path}",
					"-v169", "-e", "-a", "-o","-q", "-g", "-y",
					"-b", "${file_path}",
					"${file}"
				]
			}
		},
		{
			"name": "Smart build (beta)",
			"target": "nwscript_builder"
		},
		{
			"name": "Rebuild everything with multithreading (beta)",
			"target": "nwscript_builder",
			"build_all": true
		}
	]

}
